In [1]:
#Load Uber_Drivers_2016.csv dataset
#Display the numner
import pandas as pd
uber_ride = pd.read_csv("Uber_Drives_2016.csv")
uber_ride.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [2]:
uber_ride.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [3]:
uber_ride.shape

(1156, 7)

In [7]:
uber_ride['CATEGORY*'].unique()

array(['Business', 'Personal', nan], dtype=object)

In [9]:
print(uber_ride['PURPOSE*'].isnull().sum())

503

In [12]:
uber_ride = uber_ride.rename(columns = {'START_DATE*' : 'START_DATE', 'END_DATE*' : 'END_DATE', 'CATEGORY*' : 'CATEGORY', 'START*' : 'START'})
uber_ride

,START_DATE,END_DATE,CATEGORY,START,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [14]:
#Boolean Indexing and Filtering
a = uber_ride[uber_ride['CATEGORY'] == "Business"]
a

,START_DATE,END_DATE,CATEGORY,START,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [19]:
uber_ride.sort_values(by='MILES*', ascending=False).head(5)

,START_DATE,END_DATE,CATEGORY,START,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [27]:
# Replace all missing PURPOSE values with "Not Specified"
uber_ride['PURPOSE*'] = uber_ride['PURPOSE*'].fillna('Not Specified')
print(uber_ride['PURPOSE*'].isnull().sum())

0

In [45]:
# Converting  START_DATE* and END_DATE* to datetime format
uber_ride['START_DATE']=pd.to_datetime(uber_ride['START_DATE'],format="%m/%d/%Y %H:%M", errors='coerce')
uber_ride['END_DATE']=pd.to_datetime(uber_ride['END_DATE'],format="%m/%d/%Y %H:%M", errors='coerce')
uber_ride.head()
# Create a new column TRIP_DURATION (in hours)
uber_ride['TRIP_DURATION']=(uber_ride['END_DATE']-uber_ride['START_DATE']).dt.total_seconds()/3600
uber_ride[['START_DATE','END_DATE','TRIP_DURATION']].head()

           START_DATE            END_DATE  TRIP_DURATION
0 2016-01-01 21:11:00 2016-01-01 21:17:00       0.100000
1 2016-01-02 01:25:00 2016-01-02 01:37:00       0.200000
2 2016-01-02 20:25:00 2016-01-02 20:38:00       0.216667
3 2016-01-05 17:31:00 2016-01-05 17:45:00       0.233333
4 2016-01-06 14:42:00 2016-01-06 15:49:00       1.116667

In [31]:
uber_ride.sort_values(by='MILES*', ascending=False).head(5)

,START_DATE,END_DATE,CATEGORY,START,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,Not Specified
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,Not Specified
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,Not Specified

In [39]:
# Sort dataset by distance in descending order
sorted=uber_ride.sort_values(by='MILES*',ascending=False)
# Display first few rows
sorted.head()

,START_DATE,END_DATE,CATEGORY,START,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,Not Specified
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,Not Specified
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,Not Specified